# nuget-repackager

./: NuGetRepackager.csproj  NuGetRepackager.sln  PackagerGenerator.cs  Program.cs  README.md  VersionHelper.cs
CommandLineArguments/: CommandLineArgument.cs  CommandLineArgumentConstants.cs
CommandLineArguments/Enums/: CommandLineArgumentKey.cs
CommandLineArguments/Extensions/: StringExtensions.cs
NuGetRepackager/: NuGetRepackager.csproj  PackageVersion.cs  PackageVersionComparisonResult.cs  PackageVersionExtensions.cs  PackagerGenerator.cs  Program.cs  VersionConstants.cs  VersionHelper.cs
NuGetRepackager/CommandLineArguments/: CommandLineArgument.cs  CommandLineArgumentConstants.cs
NuGetRepackager/CommandLineArguments/Enums/: CommandLineArgumentKey.cs
NuGetRepackager/CommandLineArguments/Extensions/: CommandLineArgumentExtensions.cs  StringExtensions.cs
NuGetRepackager/Packagers/: ForcedPackageVersionNuspecFilePackager.cs  ForcedPackageVersionPackageFilePackager.cs  IPackager.cs  PreReleaseCsProjFilePackager.cs  PreReleaseNuspecFilePackager.cs  PreReleasePackageFilePackager.cs
NuGetRepackager/Properties/: launchSettings.json
Packagers/: IPackager.cs  PreReleaseCsProjFilePackager.cs  PreReleaseNuspecFilePackager.cs  PreReleasePackageFilePackager.cs
Properties/: launchSettings.json
Tests/NuGetRepackager.Tests.Unit/: NuGetRepackager.Tests.Unit.csproj  PackageVersionExtensionsTests.cs  VersionHelperTests.cs
Tests/NuGetRepackager.Tests.Unit/CommandLineArguments/: CommandLineArgumentTests.cs
Tests/NuGetRepackager.Tests.Unit/CommandLineArguments/Extensions/: CommandLineArgumentExtensionsTests.cs  StringExtensionsTests.cs
Tests/NuGetRepackager.Tests.Unit/Packagers/: PreReleaseCsProjFilePackagerTests.cs  PreReleaseNuspecFilePackagerTests.cs  PreReleasePackageFilePackagerTests.cs
Tests/NuGetRepackager.Unit/: NuGetRepackager.Unit.csproj  VersionHelperTests.cs
Tests/NuGetRepackager.Unit/CommandLineArguments/: CommandLineArgumentTests.cs
Tests/NuGetRepackager.Unit/CommandLineArguments/Extensions/: StringExtensionsTests.cs
Tests/NuGetRepackager.Unit/Packagers/: PreReleaseCsProjFilePackagerTests.cs  PreReleaseNuspecFilePackagerTests.cs  PreReleasePackageFilePackagerTests.cs
